# PagingSandBox

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingsandbox/data/entity/: QiitaUserEntity.kt
app/src/main/java/com/example/pagingsandbox/data/paging/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/example/pagingsandbox/data/remote/: QiitaUserApi.kt  QiitaUserService.kt  StackOverFlowApi.kt  StackOverFlowApiEntity.kt  StackOverFlowService.kt
app/src/main/java/com/example/pagingsandbox/data/repository/: ItemRepository.kt  QiitaUserRepository.kt
app/src/main/java/com/example/pagingsandbox/repository/: ItemDataSource.kt  ItemDataSourceFactory.kt
app/src/main/java/com/example/pagingsandbox/repository/remote/: StackOverFlowApi.kt  StackOverFlowApiEntity.kt  StackOverFlowService.kt
app/src/main/java/com/example/pagingsandbox/ui/: ItemAdapter.kt  MainActivity.kt  QiitaUserAdapter.kt  StackOverFlowViewModel.kt
app/src/main/java/com/example/pagingsandbox/util/: BindingAdapters.kt  Network.kt
app/src/main/java/com/example/pagingsandbox/viewmodel/: QiitaUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
