apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pagingsandbox"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    def ktx_ver = "1.2.0"
    implementation "androidx.core:core-ktx:$ktx_ver"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Retrofit
    def retrofit_ver = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_ver"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_ver"

    def serialization_version = "1.0.0-RC"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$serialization_version"
    def serialization_converter_version = "0.6.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$serialization_converter_version"

    // Moshi
    def moshi_version = "1.9.2"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"

    // Okhttp3
    def okhttp3_version = "4.7.2"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Glide
    def glide_ver = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_ver"

    // RecyclerView
    def recyclerview_version = "1.2.0-alpha05"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // CardView
    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"

    // MaterialComponents
    def material_version = "1.2.0"
    implementation "com.google.android.material:material:$material_version"

    // fragment-ktx
    implementation "androidx.fragment:fragment-ktx:$ktx_ver"

    // Paging
    def paging_ver = "3.0.0-alpha03"
    implementation "androidx.paging:paging-runtime:$paging_ver"

    // SwipeRefresh
    def swipe_ver = "1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_ver"
}
